# In your local repo
git mv LootOS/* .
git rm -rf LootOS
git commit -m "Move to root directory"
git push
import os
from flask import Flask, jsonify
from flask_cors import CORS

app = Flask(__name__)
CORS(app)

@app.route('/api/health')
def health():
    return jsonify({
        'status': 'healthy',
        'service': 'LootOS',
        'message': 'API is running successfully'
    })

@app.route('/')
def home():
    return jsonify({
        'message': 'Welcome to LootOS',
        'status': 'online',
        'version': '1.0.0'
    })

if __name__ == '__main__':
    port = int(os.environ.get('PORT', 5000))
    app.run(host='0.0.0.0', port=port, debug=False)
Flask==2.3.3
Flask-CORS==4.0.0
gunicorn==21.2.0
python-3.9.18
